/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BAS 0
#define EXT 1
#define SYM 2
#define FNC 3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L  &kp U     &kp Y   &kp SQT  &none
   &none &kp A &kp R &kp S &kp T &kp G    &kp M &kp N  &kp E     &kp I   &kp O    &none
   &none &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &none
               &none &mo EXT &kp LSHFT    &kp SPACE &mo SYM &none
                        >;
                };

                ext_layer {
                        bindings = <
   &none &kp ESC   &kp LG(LS(LBKT)) &kp LG(F) &kp LG(LS(RBKT)) &kp LG(B)    &kp PG_UP    &kp HOME &kp UP   &kp END   &kp CAPS &none
   &none &sk LALT  &sk LGUI         &sk LSHFT &sk LCTRL        &kp LC(G)    &kp PG_DN    &kp LEFT &kp DOWN &kp RIGHT &kp DEL  &none
   &none &kp LG(Z) &kp LG(X)        &kp LG(C) &kp TAB          &kp LG(V)    &kp LA(BSPC) &kp BSPC &none    &none     &none    &none
                                    &none     &trans           &trans       &kp RET      &trans   &none
                        >;
                };

                sym_layer {
                        bindings = <
   &none &kp EXCL  &kp AT    &kp HASH &kp COLON &kp SEMI   &kp EQUAL &kp N4 &kp N5 &kp N6 &kp PLUS  &none
   &none &kp BSLH  &kp PRCNT &kp LBRC &kp LPAR  &kp LBKT   &kp N0    &kp N1 &kp N2 &kp N3 &kp MINUS &none
   &none &kp GRAVE &kp UNDER &kp RBRC &kp RPAR  &kp RBKT   &kp STAR  &kp N7 &kp N8 &kp N9 &kp FSLH  &none
                                    &trans &trans &trans   &trans &trans &trans
                        >;
                };

                fun_layer {
                        bindings = <
   &reset &out OUT_USB &out OUT_USB &out OUT_USB &none             &none    &none &none &none &none &none       &none
   &none  &none        &none        &none        &ext_power EP_TOG &none    &none &none &none &none &none       &none
   &none  &bt BT_SEL 1 &none        &none        &none             &none    &none &none &none &none &bootloader &none
                                 &none &none &none    &none &none &none
                        >;
                };
        };
};

//                 ext_layer {
//                         bindings = <
//    &none &none &none &none &none &none   &none &none &none &none &none &none
//    &none &none &none &none &none &none   &none &none &none &none &none &none
//    &none &none &none &none &none &none   &none &none &none &none &none &none
//                      &none &none &none   &none &none &none
//                         >;
//                 };
