/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BAS 0
#define EXT 1
#define SYM 2
#define FNC 3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L  &kp U     &kp Y   &kp SQT  &none
   &none &kp A &kp R &kp S &kp T &kp G    &kp M &kp N  &kp E     &kp I   &kp O    &none
   &none &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &none
               &none &mo EXT &kp LSHFT    &kp SPACE &mo SYM &none
                        >;
                };

                ext_layer {
                        bindings = <
   &none &kc ESC   &kc LG(LS(LBKT)) &kc LG(F) &kc LG(LS(RBKT)) &kc LG(B)    &kc PG_UP    &kc HOME &kc UP   &kc END   &kc CAPS &none
   &none &sk LALT  &sk LGUI         &sk LSHFT &sk LCTRL        &kc LC(G)    &kc PG_DN    &kc LEFT &kc DOWN &kc RIGHT &kc DEL  &none
   &none &kc LG(Z) &kc LG(X)        &kc LG(C) &kc TAB          &KC LG(V)    &kc LA(BSPC) &kc BSPC &none    &none     &none    &none
                                    &none     &trans           &trans       &kc RET      &trans   &none
                        >;
                };

                sym_layer {
                        bindings = <
   &none &kc EXCL  &kc AT    &kc HASH &kc COLON &kc SEMI   &kc EQUAL &kc N4 &kc N5 &kc N6 &kc PLUS  &none
   &none &kc BSLH  &kc PRCNT &kc LBRC &kc LPAR  &kc LBKT   &kc N0    &kc N1 &kc N2 &kc N3 &kc MINUS &none
   &none &kc GRAVE &kc UNDER &kc RBRC &kc RPAR  &kc RBKT   &kc STAR  &kc N7 &kc N8 &kc N9 &kc FSLH  &none
                     &trans &tsans &trans   &trans &trans &trans
                        >;
                };

                ext_layer {
                        bindings = <
   &none &none &none &none &none             &none    &none &none &none &none &none &none
   &none &none &none &none &ext_power EP_TOG &none    &none &none &none &none &none &none
   &none &none &none &none &none             &none    &none &none &none &none &none &none
                                 &none &none &none    &none &none &none
                        >;
                };
        };
};

//                 ext_layer {
//                         bindings = <
//    &none &none &none &none &none &none   &none &none &none &none &none &none
//    &none &none &none &none &none &none   &none &none &none &none &none &none
//    &none &none &none &none &none &none   &none &none &none &none &none &none
//                      &none &none &none   &none &none &none
//                         >;
//                 };
