/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS 0
#define RUS 1
#define EXT 2
#define SYM 3
#define FUN 4

/ {
        behaviors {
                td_caps: td_caps {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Caps Word / Caps Lock";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&caps_word>, <&kp CAPS>;
                };

                ru_bb: ru_bb {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Russian Ь / Ъ";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp M>, <&kp RBKT>, <&kp KP_COMMA>;
                };

                ru_sh: ru_sh {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Russian Ш / Щ";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp I>, <&kp O>, <&kp KP_DOT>;
                };
        };

        macros {
                lang_switch: lang_switch {
                        label = "Language toggle";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LGUI>
                                , <&tog RUS>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LGUI>
                                ;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <2 3>;
                        then-layer = <4>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L  &kp U     &kp Y   &kp SQT  &none
   &none &kp A &kp R &kp S &kp T &kp G    &kp M &kp N  &kp E     &kp I   &kp O    &none
   &none &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &none
               &none &mo EXT &kp LSHFT    &kp SPACE &mo SYM &none
                        >;
                };

                russian_layer {
                        bindings = <
   &none &kp Z &kp D &kp A &kp G &kp COMMA      &kp Q &kp K &kp E  &kp S  &kp DOT &none
   &none &kp F &kp H    &kp C &kp N &kp U       &kp V &kp Y &kp T  &kp B  &kp J   &none
   &none &kp P &kp LBKT &kp W &kp L &kp SEMI    &kp R &kp X &ru_bb &ru_sh &kp SQT &none
                        &none &trans &trans     &trans &trans &none
                        >;
                };


                ext_layer {
                        bindings = <
   &none &gresc    &kp LG(LS(LBKT)) &kp LG(F) &kp LG(LS(RBKT)) &kp LG(B)       &kp PG_UP    &kp HOME &kp UP   &kp END   &td_caps &none
   &none &sk LALT  &sk LGUI         &sk LSHFT &sk LCTRL        &lang_switch    &kp PG_DN    &kp LEFT &kp DOWN &kp RIGHT &kp DEL  &none
   &none &kp LG(Z) &kp LG(X)        &kp LG(C) &kp TAB          &kp LG(V)       &kp LA(BSPC) &kp BSPC &none    &none     &none    &none
                                    &none     &trans           &trans          &kp RET      &trans   &none
                        >;
                };

                sym_layer {
                        bindings = <
   &none &kp N1  &kp N2    &kp N3   &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &none
   &none &kp LT  &kp PRCNT &kp LBRC &kp LPAR  &kp LBKT     &kp EQUAL &kp UNDER &kp COLON &kp PIPE &kp GRAVE &none
   &none &kp GT  &kp AMPS  &kp RBRC &kp RPAR  &kp RBKT     &kp PLUS  &kp MINUS &kp SEMI  &kp BSLH &kp TILDE &none
                                    &trans &trans &trans   &trans &trans &trans
                        >;
                };

//                 sym_layer {
//                         bindings = <
//    &none &kp EXCL  &kp AT    &kp HASH &kp COLON &kp SEMI   &kp EQUAL &kp N4 &kp N5 &kp N6 &kp PLUS  &none
//    &none &kp BSLH  &kp PRCNT &kp LBRC &kp LPAR  &kp LBKT   &kp N0    &kp N1 &kp N2 &kp N3 &kp MINUS &none
//    &none &kp GRAVE &kp UNDER &kp RBRC &kp RPAR  &kp RBKT   &kp STAR  &kp N7 &kp N8 &kp N9 &kp FSLH  &none
//                                     &trans &trans &trans   &trans &trans &trans
//                         >;
//                 };

                fun_layer {
                        bindings = <
   &none &none &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp C_BRI_UP    &none &none &none &none &none &none
   &none &none &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_BRI_DN    &none &none &none &none &none &none
   &none &none &none        &none      &none        &none           &none &none &none &none &none &none
                     &none &none &none    &none &none &none
                        >;
                };
        };
};
